# WEight-App

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Goods.java  TableAdapter.java
app/src/main/java/com/example/myapplication/activity/: Albums.java  Analyze.java  BaseActivity.java  Bottom_bar.java  Camera.java  Edit_dialog.java  ListTableActivity.java  Main.java  PrivateDialog.java  Register.java  ResetPassword.java
app/src/main/java/com/example/myapplication/authservice/: Authentication.java  EmailAuth.java  HWidAuth.java  PhoneAuth.java  README.md
app/src/main/java/com/example/myapplication/database/: CloudDB.java  DietRecord.java  DietRecordWithImage.java  ObjectTypeInfoHelper.java  README.md
app/src/main/java/com/example/myapplication/function/: CloudFunction.java  README.md
app/src/main/java/com/example/myapplication/storage/: CloudStorage.java  README.md
app/src/main/java/com/example/myapplication/upload/: AUpDownloadEngine.java  UploadEngine.java  UploadEnginePhaseOne.java  UploadEnginePhaseTwo.java
app/src/main/java/com/example/myapplication/util/: FunctionUtils.java  ToastUtil.java
app/src/main/java/fragment/: AdapterMain.java  DayCountActivity.java  DialogDateSlot.java  Fragment_History.java  Fragment_main.java  Fragment_me.java  HistoryCountActivity.java  InteDateSlot.java  MApplication.java  MenuAdapter.java  MyMarkerView.java  PercentRectangleView.java  XYMarkerView.java
app/src/main/java/fragment/bean/: MainBean.java  MenuBean.java
app/src/main/java/fragment/util/: ColorUtils.java  DateUtil.java  LineChartUtils.java
app/src/main/res/drawable/: bg_fangkuang.xml  bg_foodname.xml  bg_insert.xml  bg_rectangle_corner.xml  btn_center.xml  btn_center_upload.xml  btn_left.xml  btn_right.xml  drawable_round_edgebutton.xml  drawable_round_edgebutton2.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  layout_food.xml  main_drawable.xml  me_drawable.xml  radius1.xml  radius2.xml  radius3.xml  selector.xml  selector2.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_daycount.xml  activity_edit_dialog.xml  activity_historycount.xml  activity_list_table.xml  activity_main.xml  activity_privates_dialog.xml  activity_register.xml  activity_resetpassword.xml  adapter_main.xml  adapter_menu.xml  albums.xml  analyze.xml  camera.xml  custom_marker_view.xml  dialog_date_slot.xml  fragment_history.xml  fragment_main.xml  fragment_me.xml  fragment_me2.xml  fragment_me_userdel.xml  list_item.xml  me.xml  par_dialog.xml  par_dialog2.xml  scollview_item.xml  user_info_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
