apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
//plugins {
//    id 'com.android.application'
//
//}
android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.edu.hust.weight"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.hms:network-embedded:6.0.0.300'
    implementation 'com.huawei.hms:filemanager:6.0.0.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.7.1.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.7.1.300'
    implementation 'com.huawei.agconnect:agconnect-function:1.7.1.300'
    implementation 'com.huawei.agconnect:agconnect-storage:1.5.0.100'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.4.300'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1' //自适应布局
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx'
    implementation 'com.google.code.gson:gson:2.9.1'
}