<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/lightgray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="请估算以下参数信息"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|left"
            android:hint=" 容器直径（米/m）"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_insert"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <EditText
            android:id="@+id/et_02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center|left"
            android:hint=" 容器与摄像头距离（米/m）"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_insert"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#E4E4E4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="取 消"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_left"
                />

            <View
                android:layout_width="10px"
                android:layout_height="match_parent"
                android:background="#E4E4E4" />



            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:text="确 定"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_right"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>