<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/same_picture"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:layout_below="@+id/pictureSave"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="-20dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/food"
        />

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_rectangle_corner"
        android:layout_marginTop="190dp"
        android:layout_marginRight="-15dp"
        />

    <TextView
        android:id="@+id/tx_1"
        android:layout_width="100dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_fangkuang"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:text="  \n\n   食物名：\n   牛肉面\n    热量:\n   595大卡\n    脂肪:\n   16g\n   蛋白质:\n   30g\n   碳水化合物:\n    85g\n
   钙:\n   1230mg\n    铁:\n   4.515mg  \n  "
        android:textSize="16sp"
        android:textColor="@color/black"
        />



</LinearLayout>