<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragment.Fragment_History"
    android:background="@drawable/bg3"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        >

        <Button
            android:id="@+id/user_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="账号信息"
            />

        <Button
            android:id="@+id/user_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退出登录"
            />

        <Button
            android:id="@+id/user_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="注销账户"
            />

        <Button
            android:id="@+id/user_aboutus"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="关于我们"
            />

        <Button
            android:id="@+id/user_advice"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="反馈建议"
            />


    </LinearLayout>



</FrameLayout>

