<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="fragment.Fragment_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg6"
        tools:context=".activity.Main">


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:maxEms="10"
        android:maxLines="2"
        android:textColor="#111010"
        android:textSize="20sp"
        android:layout_gravity="top"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />

    <!--<EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:hint="食品名称"
        android:maxLines="1"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_foodname"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="120dp"
        >
        <Button
            android:id="@+id/take_photo"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="5dp"
            android:text="拍 \t\t 照"
            android:textSize="20sp"
            android:background="@drawable/login"
            />
        <Button
            android:id="@+id/choose_from_album"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="从相册选取"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:background="@drawable/login"
            />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>