<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_01"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="8dp"
            android:gravity="center|left"
            android:hint="容器直径（厘米）"
            android:textColorHint="@color/darkgray"
            android:textColor="#000000"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_insert"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/et_02"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="8dp"
            android:gravity="center|left"
            android:hint="食物与摄像头距离（厘米）"
            android:textColorHint="@color/darkgray"
            android:textColor="#000000"
            android:textSize="16sp"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_insert"/>



    </LinearLayout>

</RelativeLayout>